<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript Practice 5</title>
        <meta name="author" content="eric" />
        <meta name="description" content="practice about JS" />
        <meta name="keywords" content="practice, JS" />
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        
    </head>
    <body>
        <header id="banner">
            <h1>Practice 5</h1>
            <h2>Basic CSS Programming (2)</h2>
            <img id="logo" src="img/5.jpg">
            <nav id="navigation">
                <ul>
                    <a href="#intro"><li>Introduction</li></a>
                    <a href="#bio"><li>Author's Bio</li></a>
                    <a href="#content"><li>Some Paragraphs</li></a>
                    <a href="#comments"><li>Comments</li></a>
                </ul>
            </nav>
        </header>
        <div id="main">
            <div id="side">
            <h4 style="margin-left:20px">Leave your comment:</h4>
            <form action="" method="post" style="margin-left:20px">
                <label>Email:</label>
                    <span><input type="text" name="email"></span><br>
                    <span class="note">Please enter correct email address</span><br>
                <label>Password:</label>
                    <span><input type="password" name="password"></span><br>
                <label>Please enter again:</label>
                    <span><input type="password" name="password"></span><br>
                <label>Gender:</label>
                    <span><input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female</span><br>
                <label>City:</label>
                    <span><select>
                        <option value="null"></option>
                        <option>New York</option>
                        <option>Seattle</option>
                        <option>San Francisco</option>
                        <option>Los Angeles</option>
                        <option>San Diego</option>
                    </select></span><br>
                <label>Interests:</label>
                    <span><input type="checkbox" name="fiction">Fiction
                    <input type="checkbox" name="non-fiction">Non-Fiction
                    <br>
                    <input type="checkbox" name="literature">Literature
                    <input type="checkbox" name="other">Other</span><br>
                <label>Comments:</label><br>
                    <textarea name="comments" value="comment here" rows="10" cols="30"></textarea><br>
                    <button id="sub" type="submit">Submit</button>
            </form>
        </div>
            <div id="intro">
                <a href="https://www.amazon.com/gp/product/0804172706/ref=ox_sc_sfl_title_3?ie=UTF8&psc=1&smid=ATVPDKIKX0DER"><h2 title="Buy it online"><strong>A Little Life</strong></h2></a>
                <img id="bookcover" src="img/bookcover.jpg" alt="a little life">
                <p><b>ONE OF THE BEST BOOKS OF THE YEAR</b></p>
                <p><i>The New York Times • The Washington Post • The Wall Street Journal • NPR • Vanity Fair • Vogue • Minneapolis Star Tribune • St. Louis Post-Dispatch • The Guardian • O, The Oprah Magazine • Slate • Newsday • Buzzfeed • The Economist • Newsweek • People • Kansas City Star • Shelf Awareness •  Time Out New York • Huffington Post • Book Riot • Refinery29 • Bookpage • Publishers Weekly • Kirkus</i></p>
                <p><b>WINNER OF THE KIRKUS PRIZE</b></p>
                <p><b>A MAN BOOKER PRIZE FINALIST</b></p>
                <p><b>A NATIONAL BOOK AWARD FINALIST</b></p>
                <p><em>A Little Life</em> follows four college classmates—broke, adrift, and buoyed only by their friendship and ambition—as they move to New York in search of fame and fortune. While their relationships, which are tinged by addiction, success, and pride, deepen over the decades, the men are held together by their devotion to the brilliant, enigmatic Jude, a man scarred by an unspeakable childhood trauma. A hymn to brotherly bonds and a masterful depiction of love in the twenty-first century, Hanya Yanagihara’s stunning novel is about the families we are born into, and those that we make for ourselves.</p>
            </div>
            <div id="bio">
                <h3>Written by --- <a href="https://en.wikipedia.org/wiki/Hanya_Yanagihara">Hanya Yanagihara</a></h3>
                <img class="pic" src="img/" alt="Hanya Yanagihara">
                <table summary="this is the bio information for the author">
                <caption>bio</caption>
                <thead>
                    <tr>
                        <th>item</th>
                        <th>details</th>
                        <th>other</th>
                    </tr>
                </thead> 
                <tfoot>
                    <tr>
                        <td colspan="3">information from Wikipedia</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td align="center">Born</td>
                        <td>September 20, 1974 (age 42), Los Angeles, California</td>
                        <td rowspan="5" align="center">N/A</td>
                    </tr>
                    <tr>
                        <td align="center">Occupation</td>
                        <td>Author, writer, journalist</td>
                    </tr>
                    <tr>
                        <td align="center">Nationality</td>
                        <td>American</td>
                    </tr>
                    <tr>
                        <td align="center">Alma mater</td>
                        <td>Smith College</td>
                    </tr>
                    <tr>
                        <td align="center">Notable works</td>
                        <td>A Little Life (2015), The People in The Trees (2013)</td>
                    </tr>
                </tbody>
            </table>
            </div>
            <div id="content">
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <img class="pic" src="img/bookcover1.jpg" alt="a little life"> 
                <br>
                <p>THE ELEVENTH APARTMENT had only one closet, but it did have a sliding glass door that opened onto a small&nbsp;balcony, from which he could see a man sitting across the way, outdoors in only a T-shirt and shorts even though it was October, smoking. Willem held up a hand in greeting to him, but the man didn’t wave back.</p>
                <p>In the bedroom, Jude was accordioning the closet door, opening and shutting it, when Willem came in. “There’s only one closet,” he said.
                “That’s okay,” Willem said. “I have nothing to put in it anyway.”“Neither do I.” They smiled at each other. The agent from the building wandered in after them. “We’ll take it,” Jude told her.</p>
                <p>But back at the agent’s office, they were told they couldn’t rent the apartment after all. “Why not?” Jude asked her.“You don’t make enough to cover six months’ rent, and you don’t have anything in savings,” said the agent, suddenly terse. She had checked their credit and their bank accounts and had at last realized that there was something amiss about two men in their twenties who were not a couple and yet were trying to rent a one-bedroom apartment on a dull (but still expensive) stretch of Twenty-fifth Street. </p>
                <p>“Do you have anyone who can sign on as your guarantor? A boss? Parents?” “Our parents are dead,” said Willem, swiftly. The agent sighed. “Then I suggest you lower your expectations. No one who manages a well-run building is going to rent to candidates with your financial profile.” And then she stood, with an air of finality, and looked pointedly at the door.</p>
                <p>Excerpt From: Hanya Yanagihara. “A Little Life.” iBooks. </p>
            </div>
            <div id="comments">
                <h3>Comments</h3>
                <ol>
                    <li>“Astonishing.” —The Atlantic</li>
                    <li>“Deeply moving. . . . A wrenching portrait of the enduring grace of friendship.” —NPR</li>
                    <li>“Elemental, irreducible.” —The New Yorker</li>
                    <li>“Hypnotic. . . . An intimate, operatic friendship between four men.” —The Economist </li>
                    <li>“Capacious and consuming. . . . Immersive.” —The Boston Globe</li>
                    <li>“Beautiful.” —Los Angeles Times</li>
                    <li>“Exquisite. . . . It’s not hyperbole to call this novel a masterwork—if anything that word is simply just too little for it.” —San Francisco Chronicle</li>
                    <li>“Remarkable. . . . An epic study of trauma and friendship written with such intelligence and depth of perception that it will be one of the benchmarks against which all other novels that broach those subjects (and they are legion) will be measured. . . . A Little Life announces [Yanagihara] as a major American novelist.” —The Wall Street Journal</li>
                </ol>
            </div>
        </div>   
        <footer>
            <p>ⓒEric_Song</p>
        </footer>
    </body>
</html>